# ProductCatalog

./: .gitignore  EvaluationTask.sln  ProductCatalog.sln  README.md
EvaluationTask/: EvaluationTask.Web.csproj  Program.cs  Startup.cs
EvaluationTask.DAL/: DataContext.cs
EvaluationTask.DAL/Entities/: Category.cs  CategorySpecField.cs  Product.cs  ProductSpecField.cs  Role.cs  SpecField.cs  User.cs  UserRole.cs
EvaluationTask.DAL/Helpers/: AppException.cs  AppHelper.cs  AppSettings.cs
EvaluationTask.DAL/Migrations/: 20200715205219_InitialCreate.Designer.cs  20200715205219_InitialCreate.cs  DataContextModelSnapshot.cs
EvaluationTask.Services/: EvaluationTask.Services.csproj
EvaluationTask.Services/Abstract/: IUserService.cs
EvaluationTask.Services/Concrete/: UserService.cs
EvaluationTask/Controllers/: HomeController.cs
EvaluationTask/Controllers/ApiControllers/: CategoryController.cs
EvaluationTask/Models/: ErrorViewModel.cs
EvaluationTask/Properties/: launchSettings.json
EvaluationTask/Views/: _ViewImports.cshtml
ProductCatalog.DAL/: DataContext.cs  DatabaseInitializer.cs  ProductCatalog.DAL.csproj
ProductCatalog.DAL/Entities/: Category.cs  CategorySpecField.cs  IBaseEntity.cs  ISoftDelete.cs  Product.cs  ProductSpecField.cs  Role.cs  SpecField.cs  User.cs  UserRole.cs
ProductCatalog.DAL/Helpers/: AppException.cs  AppHelper.cs  AppSettings.cs  AutoMapperProfile.cs
ProductCatalog.DAL/Migrations/: 20200715205219_InitialCreate.Designer.cs  20200715205219_InitialCreate.cs  20200719221032_InitialDataStoreCreating.Designer.cs  20200719221032_InitialDataStoreCreating.cs  20200719221919_SoftDeletedFieldsAddedToDomainEntities.Designer.cs  20200719221919_SoftDeletedFieldsAddedToDomainEntities.cs  20200720163311_InitialCreate.Designer.cs  20200720163311_InitialCreate.cs  DataContextModelSnapshot.cs
ProductCatalog.DAL/Models/Categories/: CategoryModel.cs  UpdateCategoryModel.cs
ProductCatalog.DAL/Models/ProductSpecFields/: ProductSpecFieldModel.cs
ProductCatalog.DAL/Models/Products/: ProductModel.cs  UpdateProductModel.cs
ProductCatalog.DAL/Models/SpecialFields/: AddSpecFieldModel.cs  SpecFieldModel.cs
ProductCatalog.DAL/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
ProductCatalog.Services/: ProductCatalog.Services.csproj
ProductCatalog.Services/Abstract/: ICategoryService.cs  IProductService.cs  IProductSpecialFieldService.cs  IService.cs  ISpecificationFieldService.cs  IUserService.cs
ProductCatalog.Services/Concrete/: CategoryService.cs  ProductService.cs  ProductSpecialFieldService.cs  Service.cs  SpecificationFieldService.cs  UserService.cs
ProductCatalog.Services/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
ProductCatalog.Tests/: AppConfiguration.cs  ProductCatalog.Tests.csproj  TestHelper.cs  UserService_test.cs
ProductCatalog.Web/: ProductCatalog.Web.csproj  ProductCatalog.db  Program.cs  Startup.cs
ProductCatalog.Web/Controllers/ApiControllers/: CategoryController.cs
ProductCatalog.Web/Views/Shared/: _Layout.cshtml
ProductCatalog.WebApi/: ProductCatalog.WebApi.csproj  ProductCatalog.db  Program.cs  Startup.cs  appsettings.json
ProductCatalog.WebApi/Controllers/: CategoriesController.cs  ProductsController.cs  SpecialFieldsController.cs  UsersController.cs
ProductCatalog.WebApi/Properties/: launchSettings.json
ProductCatalog.WebApi/logs/: logger.txt
