<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200715205219_InitialCreate.cs" />
    <Compile Remove="Migrations\20200715205219_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200719220654_ProductSpecField_Entity_Updated.cs" />
    <Compile Remove="Migrations\20200719220654_ProductSpecField_Entity_Updated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Products\" />
  </ItemGroup>

</Project>
